# graphql-java

./: README.md  pom.xml
src/main/java/com/gri/alex/graphql/: AuthContext.java  GraphQLEndpoint.java  LinkResolver.java  Mutation.java  Query.java  SanitizedError.java  Scalars.java  SigninResolver.java
src/main/java/com/gri/alex/graphql/resolver/: LinkResolver.java  SigninResolver.java  VoteResolver.java
src/main/java/com/gri/alex/model/: AuthData.java  Link.java  LinkFilter.java  SigninPayload.java  User.java  Vote.java
src/main/java/com/gri/alex/repository/: LinkRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
